<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>O Restaurante</title>
</head>
<body>
    <header>
        <nav>
            <img src="img/restaurante.jpg" alt="logo de um restaurante">
        </nav>
        
    </header>
    
   <section class="restaurante">
    <h1>O Restaurante</h1>
   </section>
    
   <section class="p1">
    <p>O <strong>Restaurante</strong> é o melhor self-service de todo o mundo</p>
    <p>Desenvolvemos nossas comidas utilizando os melhores temperos do mercado</p>
    </section>

    <section class="fig">
    <figure>
        <img src="img/51135434_257064838524816_6217844574201504149_n(1).jpg" alt="jovem no nosso restaurante">
        <figcaption>Milk shake gigante</figcaption>
    </figure>
    </section>

    <section class="p1">
    <p>Entre em contato se tiver duvidas, conheça tambem nossa historia e nossos diferenciais</p>
    </section>
    

    <section class="restaurante">
    <h2>Historia</h2>
    </section>

    <section class="fig">
    <figure>
        <img src="img/52829586_316359879065570_2403407314381209893_n.jpg" alt="foto da vista do IC-UFF">
        <figcaption> vista de niteroi </figcaption>
    </figure>
    </section>

    <section class="p12">
    <p>Durante a faculdade na UFF, eu li os editais <a href="http://www.editais.uff.br/">Edital da UFF</a> e surgiu um amor por cozinhar incrivel que nunca senti.Apos essa vontade decidir emprender, pesquisei muito ate me sentir <b>pronto para o fogão.</b><small> <br> morrendo de medo no fundo, mesmo assim eu fui</small></p>
    <p>A principio no inicio foi um cardapio basico:</p>
    <section class="p123">
    <ul>
        <li>Arroz e feijao com batatas</li>
        <li>Macarrao com frango empanado</li>
        <li>Peixe grelhado com limao</li>
        <li>Etc...</li>
    </ul>
    </section>

    <p>Mas com o passar do tempo fui adquirindo conhecimento e sabia os pratos que mais vendia por dia saber quais eram os carros chefs:</p>
    <section class="p123">
    <ol>
        <li>Arroz e feijao com batatas</li>
        <li>Peixe grelhado com limao</li>
        <li>Macarrao com frango empanado</li>
        <li>Churrasquinho com farofa</li>
        <li>Milk shake gignte</li>
    </ol>
    </section>
    <p>E assim de bate boca e bate boca, meu restaurante foi crescendo.</p>
    </section>

    <section class="restaurante1">
    <h2>Mas foi apos Lab de Jogos que decolou nao, disparou...</h2>
    </section>
    <section class="fig">
    <figure>
        <img src="img/knight-frame4.png" alt="soldado da epoca medieval">
        <figcaption>Personagem do jogo de lab de Jogos</figcaption>
    </figure>
    </section>
    
    <section class="p12">
    <p>Apos a aula, conversei com meus colegas sobre o restaurante que me recomendaram ter um mascote e escolhi o personagem do jogo. Graças a ele, as crianças se sentiam bem em estar la pois queria conhecer o nosso mascote, e tomar os deliciosos <strong>milk shake </strong>, os pais adoravam nosso <strong> Arroz e feijao com batatas </strong>. Enfim, foi um final feliz.</p>
    </section>

    <section class="footer">
        <footer> O Restaurante</footer>
    </section>
    
</body>
</html>